# Root logger
log4j.rootLogger=debug, console, file, fileWarn, consoleInfo,fileAppender , dailyFile, debugAppender, infoAppender, 1MBMax, dailyOverwrite, higherWarn

#Task1
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy:MM:dd}[%t] %-5p %c %x - %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/info.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy:mm:dd}[%t] %-5p %c %x - %m%n

#Task 2: різні апендери для debug та info
log4j.appender.debugAppender=org.apache.log4j.ConsoleAppender
log4j.appender.debugAppender.Target=System.out
log4j.appender.debugAppender.ImmediateFlush=true
log4j.appender.debugAppender.filter.INFO=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugAppender.filter.INFO.LevelMin=DEBUG
log4j.appender.debugAppender.filter.INFO.LevelMax=DEBUG
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n

log4j.appender.infoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.infoAppender.File=logs/1.txt
log4j.appender.infoAppender.ImmediateFlush=true
log4j.appender.infoAppender.filter.INFO=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoAppender.filter.INFO.LevelMin=INFO
log4j.appender.infoAppender.filter.INFO.LevelMax=INFO
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n

#Task 3: конфігурування запису в файл
#в файл без перезапису
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=logs/myProject.txt
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.ImmediateFlush=true
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n

#перезапис щодня в той самий файл
log4j.appender.dailyFile=org.apache.log4j.RollingFileAppender
log4j.appender.dailyFile.File=logs/everyDay.txt
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n

#максимум 1мб
log4j.appender.1MBMax=org.apache.log4j.RollingFileAppender
log4j.appender.1MBMax.File=logs/everyDay.txt
log4j.appender.1MBMax.Append=true
log4j.appender.1MBMax.ImmediateFlush=true
log4j.appender.1MBMax.MaxFileSize=1MB
log4j.appender.1MBMax.MaxBackupIndex=1
log4j.appender.1MBMax.layout=org.apache.log4j.PatternLayout
log4j.appender.1MBMax.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n

#перезапис щодня в новий файл
log4j.appender.dailyOverwrite=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyOverwrite.File=logs/OverwriteEveryDay.txt
log4j.appender.dailyOverwrite.Append=true
log4j.appender.dailyOverwrite.ImmediateFlush=true
log4j.appender.dailyOverwrite.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyOverwrite.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyOverwrite.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n
#task4 only error and fatal
log4j.appender.higherWarn=org.apache.log4j.RollingFileAppender
log4j.appender.higherWarn.File=logs/higherThanWarn.log
log4j.appender.higherWarn.Threshold=ERROR
log4j.appender.higherWarn.MaxFileSize=10MB
log4j.appender.higherWarn.MaxBackupIndex=10
log4j.appender.higherWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.higherWarn.layout.ConversionPattern=%d{yyyy:mm:dd}[%t] %-5p %c %x - %m%n

#task5: warn -> file, info -> console
log4j.appender.consoleInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.consoleInfo.File=logs/everyDay.txt
log4j.appender.consoleInfo.Append=true
log4j.appender.consoleInfo.ImmediateFlush=true
log4j.appender.consoleInfo.filter.INFO=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.consoleInfo.filter.INFO.LevelMin=INFO
log4j.appender.consoleInfo.filter.INFO.LevelMax=INFO
log4j.appender.consoleInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n

log4j.appender.fileWarn=org.apache.log4j.ConsoleAppender
log4j.appender.fileWarn.Target=System.out
log4j.appender.fileWarn.Append=true
log4j.appender.fileWarn.ImmediateFlush=true
log4j.appender.fileWarn.filter.WARN=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileWarn.filter.WARN.LevelMin=WARN
log4j.appender.fileWarn.filter.WARN.LevelMax=WARN
log4j.appender.fileWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.fileWarn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n
